DEBUG='true'
PORT='8080'
DB_PASSWORD='lolCatXd_1'
DB_USER='api_user'
DB_PORT='3306'
DB_DATABASE='patients_db'
DB_HOST='localhost'
MAILTRAP_TOKEN="<YOUR-TOKEN-HERE>";
MAILTRAP_SENDER_EMAIL="<SENDER@YOURDOMAIN.COM>";